# InsightClub.Courses.Bot

./: .gitignore  InsightClub.Courses.Bot.sln
InsightClub.Courses.Bot/: Api.fs  Commands.fs  Config.fs  Core.fs  Customer.fs  InsightClub.Courses.Bot.fsproj  Program.fs  Render.fs  Repo.fs  Services.fs  State.fs  Storage.fs  Utility.fs
